<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>NEW PAGE</title>
        <!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        -->
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="flex">
        <header>
            <ul>
                <li id="burger">☰</li>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Shop</a></li>
            </ul>
        </header>
        <main>

            <section class="center">
                <h2>New Page</h2>
                Lorem ipsum dolor sit amet.
            </section>

            <section>
                <h2 class="center">Lorem, ipsum dolor.</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="dfbdbxf">Nulla</a> sit incidunt dolorem exercitationem neque et saepe, aut amet? Commodi dolorum dolorem laborum inventore molestiae! Alias tempora debitis delectus molestias pariatur, enim quisquam natus voluptate omnis quidem distinctio! Impedit quam doloribus aliquam nulla mollitia enim! Beatae aliquid nostrum recusandae, ab deserunt in quidem error inventore corporis, praesentium quos ducimus cumque magnam! Adipisci sint, ullam, exercitationem est soluta cupiditate at autem harum pariatur quae, ipsum itaque error accusantium doloremque. Quam libero enim beatae unde voluptatem aspernatur suscipit sequi, minus error ex ipsa autem animi vero aperiam nobis assumenda quaerat voluptates! Itaque, aut!
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sit <a href="">incidunt</a> dolorem exercitationem neque et saepe, aut amet? Commodi dolorum dolorem laborum inventore molestiae! Alias tempora debitis delectus molestias pariatur, enim quisquam natus voluptate omnis quidem distinctio! Impedit quam doloribus aliquam nulla mollitia enim! Beatae aliquid nostrum recusandae, ab deserunt in quidem error inventore corporis, praesentium quos ducimus cumque magnam! Adipisci sint, ullam, exercitationem est soluta cupiditate at autem harum pariatur quae, ipsum itaque error accusantium doloremque. Quam libero enim beatae unde voluptatem aspernatur suscipit sequi, minus error ex ipsa autem animi vero aperiam nobis assumenda quaerat voluptates! Itaque, aut!
                </p>
            </section>

            <section class="center">
                <h3>Info</h3>
                <?php echo("PHP is working."); ?>
                <div id="scr"></div>
                <p>
                    <a>Unvisited link</a>, <a href="">Visited link</a>,
                    <a href="https://palettes.shecodes.io/">color palettes</a>,
                    <a href="https://colorhunt.co/">color palettes</a>,
                    <a href="https://coolors.co/">color palettes</a>,
                    <a href="https://colors.dopely.top/inside-colors/40-elegant-color-palettes-with-their-gradients/?amp=1">color palettes</a>,
                    <a href="https://digitalsynopsis.com/design/color-palettes-combinations-schemes/">color palettes</a>
                </p>
            </section>

        </main>
        <footer>
            © 2023 Consectetur Adipisicing Elit. Eum provident sit alias corporis nulla repellendus.
        </footer>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>